# forest-net

./: .gitignore  README.md
modular-monolith/: .editorconfig  EagleBooks.sln  Makefile  README.md  docker-compose.yml
modular-monolith/EagleBooks.Books/: Book.cs  BookDto.cs  BookService.cs  BooksModuleExtensions.cs  Class1.cs  EagleBooks.Books.csproj  IBookRepository.cs  IBookService.cs  IReadOnlyBookInterface.cs
modular-monolith/EagleBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  Class1.cs  EagleBooks.Books.Contracts.csproj
modular-monolith/EagleBooks.Books/Data/: BookConfiguration.cs  BooksDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
modular-monolith/EagleBooks.Books/Data/Migrations/: 20240317220554_Initial.Designer.cs  20240317220554_Initial.cs  20240321033135_Initial.Designer.cs  20240321033135_Initial.cs  BooksDbContextModelSnapshot.cs
modular-monolith/EagleBooks.Books/Endpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksReponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
modular-monolith/EagleBooks.Books/Integrations/: BookDetailsQueryHandler.cs
modular-monolith/EagleBooks.OrderProcessing/: EagleBooks.OrderProcessing.csproj  OrderProcessingModuleServiceExtensions.cs
modular-monolith/EagleBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  EagleBooks.OrderProcessing.Contracts.csproj  OrderDetailsResponse.cs  OrderItemDetails.cs
modular-monolith/EagleBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs
modular-monolith/EagleBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
modular-monolith/EagleBooks.OrderProcessing/Infrastructure/Data/: DataSchemaConstants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
modular-monolith/EagleBooks.OrderProcessing/Infrastructure/Data/Migrations/: 20240321033949_Initial.Designer.cs  20240321033949_Initial.cs  OrderProcessingDbContextModelSnapshot.cs
modular-monolith/EagleBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs
modular-monolith/EagleBooks.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
modular-monolith/EagleBooks.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  EagleBooks.SharedKernel.csproj  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs
modular-monolith/EagleBooks.Users/: ApplicationUser.cs  CartItem.cs  CartItemDto.cs  EagleBooks.Users.csproj  IApplicationUserRepository.cs  UsersModuleExtensions.cs
modular-monolith/EagleBooks.Users.Contracts/: EagleBooks.Users.Contracts.csproj  NewUserAddressAddedIntegrationEvent.cs  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetails.cs  UserDetailsByIdQuery.cs
modular-monolith/EagleBooks.Users/CartEndpoints/: AddCartItem.AddCartItemRequest.cs  AddCartItem.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
modular-monolith/EagleBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UsersDbContext.cs
modular-monolith/EagleBooks.Users/Data/Migrations/: 20240317224346_Initial.Designer.cs  20240317224346_Initial.cs  UsersDbContextModelSnapshot.cs
modular-monolith/EagleBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
modular-monolith/EagleBooks.Users/Endpoints/Cart/: AddCartItem.Request.cs  AddCartItem.cs  Checkout.Request.cs  Checkout.Response.cs  Checkout.cs  ListCartItems.Response.cs  ListCartItems.cs
modular-monolith/EagleBooks.Users/Endpoints/Users/: AddAddress.Request.cs  AddAddress.cs  Create.Request.cs  Create.cs  ListAddresses.Response.cs  ListAddresses.cs  Login.Request.cs  Login.cs
modular-monolith/EagleBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
modular-monolith/EagleBooks.Users/Infrastructure/Data/Migrations/: 20240321033540_Initial.Designer.cs  20240321033540_Initial.cs  UsersDbContextModelSnapshot.cs
modular-monolith/EagleBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
modular-monolith/EagleBooks.Users/Interfaces/: IApplicationUserRepository.cs  IReadOnlyUserStreetAddressRepository.cs
modular-monolith/EagleBooks.Users/UseCases/: AddItemToCartHandler.cs  ListCartItemsQuery.cs
modular-monolith/EagleBooks.Users/UseCases/Cart/: AddItem.Command.cs  AddItem.cs  Checkout.Command.cs  Checkout.cs  ListItems.Command.cs  ListItems.cs
modular-monolith/EagleBooks.Users/UseCases/Cart/Models/: CartItemDto.cs
modular-monolith/EagleBooks.Users/UseCases/Users/: AddAddress.Command.cs  AddAddress.cs  GetById.Query.cs  GetById.cs  ListAddresses.Query.cs  ListAddresses.cs
modular-monolith/EagleBooks.Users/UseCases/Users/Models/: UserAddressDto.cs  UserDto.cs
modular-monolith/EagleBooks.Users/UserEndpoints/: Create.CreateUserRequest.cs  Create.cs  Login.UserLoginRequest.cs  Login.cs
modular-monolith/EagleBooks.Web/: EagleBooks.Web.csproj  EagleBooks.Web.http  Program.cs  appsettings.json
modular-monolith/EagleBooks.Web/Properties/: launchSettings.json
