<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="Ardalis.Result" Version="8.0.0" />
    <PackageReference Include="FastEndpoints" Version="5.23.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.23.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EagleBooks.Books.Contracts\EagleBooks.Books.Contracts.csproj" />
    <ProjectReference Include="..\EagleBooks.OrderProcessing.Contracts\EagleBooks.OrderProcessing.Contracts.csproj" />
    <ProjectReference Include="..\EagleBooks.SharedKernel\EagleBooks.SharedKernel.csproj" />
    <ProjectReference Include="..\EagleBooks.Users.Contracts\EagleBooks.Users.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CartEndpoints\AddCartItem.AddCartItemRequest.cs">
      <DependentUpon>AddCartItem.cs</DependentUpon>
    </Compile>
    <Compile Update="CartEndpoints\ListCartItems.CartResponse.cs">
      <DependentUpon>ListCartItems.cs</DependentUpon>
    </Compile>
    <Compile Update="UseCases\Cart\AddItem.Command.cs">
      <DependentUpon>AddItem.cs</DependentUpon>
    </Compile>
    <Compile Update="UseCases\Cart\Checkout.Command.cs">
      <DependentUpon>Checkout.cs</DependentUpon>
    </Compile>
    <Compile Update="UseCases\Cart\ListItems.Command.cs">
      <DependentUpon>ListItems.cs</DependentUpon>
    </Compile>
    <Compile Update="UseCases\Users\AddAddress.Command.cs">
      <DependentUpon>AddAddress.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\Users\AddAddress.Request.cs">
      <DependentUpon>AddAddress.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\Cart\Checkout.Request.cs">
      <DependentUpon>Checkout.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\Cart\Checkout.Response.cs">
      <DependentUpon>Checkout.cs</DependentUpon>
    </Compile>
    <Compile Update="UseCases\Users\ListAddresses.Query.cs">
      <DependentUpon>ListAddresses.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\Users\ListAddresses.Response.cs">
      <DependentUpon>ListAddresses.cs</DependentUpon>
    </Compile>
    <Compile Update="UseCases\Users\GetById.Query.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  
</Project>
