<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
      <PackageReference Include="Ardalis.Result" Version="8.0.0" />
      <PackageReference Include="FastEndpoints" Version="5.23.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>
  
    <ItemGroup>
      <Compile Update="Endpoints\Create.CreateBookRequest.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\GetById.GetBookByIdRequest.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Delete.DeleteBookRequest.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\List.ListBooksReponse.cs">
        <DependentUpon>List.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\UpdatePrice.UpdateBookPriceRequest.cs">
        <DependentUpon>UpdatePrice.cs</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\EagleBooks.Books.Contracts\EagleBooks.Books.Contracts.csproj" />
    </ItemGroup>

</Project>
